<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Commerce Footer</title>
  <meta name="description" content="This is the footer of an e-commerce application" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="module" src="/src/shared/scripts/fonts.scripts.ts"></script>
  <script type="module" src="/src/shared/components/shared/Links/base-link/base-link.component.ts"></script>
  <script type="module" src="/src/shared/components/shared/Galleries/image.component.ts"></script>
  <script type="module" src="/src/shared/components/shared/Product/product-card.component.ts"></script>
  <script type="module" src="/src/shared/components/shared/Product/product-list.component.ts"></script>
  <script type="module" src="/src/shared/components/shared/Galleries/gallery-slider.component.ts"></script>
  <script type="module" src="/src/shared/components/latest-arrivals/latest-arrivals.component.ts"></script>
  <link rel="stylesheet" href="./src/index.css" />
  <style>
    html {
      scrollbar-gutter: stable;
    }
    @font-face {
      font-family: 'Noto Sans Fallback';
      size-adjust: 106%;
      ascent-override: 100%;
      src: local('Arial');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans', 'Noto Sans Fallback', system-ui, -apple-system, BlinkMacSystemFont;
      --page-template-column: 1fr clamp(0px, 90vw, 1200px) 1fr;
      display: grid;
      grid-template-columns: var(--page-template-column);
      grid-template-rows: 1fr auto;
      min-height: 100vh;
      min-height: 100dvh;
      justify-content: center;
      align-items: center;

      padding: 30px 0;

      overflow-y: scroll;      
      & > * {
        grid-column: 2 / 3;
      }

    }


  </style>
</head>
<body>
  <sn-latest-arrival></sn-latest-arrival>
</body>
</html>